<LoadingScreen>:
    game: root.manager
    
    FitImage:
        source: "images/welcome_screen.png"
        
    GameLabel:
        id: title_label
        pos_hint: {'center_x': .5, 'center_y': .82}
        font_size: "30sp"
        color: 0, 0, 0, 1
        italic: True
        text: "KIVY TETRIS"
        
    GameLabel:
        pos_hint: {'center_x': .5, 'center_y': .5}
        font_size: "20sp"
        color: 0, 0, 0, 1
        text: "Loading..."
        