<OptionsScreen>:
    game: root.manager
    
    FitImage:
        source: "images/options_screen.jpeg"
    
    MDFloatLayout:       
        pos_hint: {"center_x": .5, "center_y": .5}
        radius: [36, ]
        md_bg_color: 1, 1, 1, 1
        size_hint: .6, .64
        
        MDBoxLayout:
            pos_hint: {"center_x": .5, "center_y": 1}
            radius: [36, ]
            size_hint: 1, .2
            md_bg_color: 1, 1, 1, 1
            
            MDFloatLayout:
            
                MDIconButton:
                    id: music_btn
                    pos_hint: {"center_x": .5, "center_y": .5}
                    icon: "images/buttons/musicOn.png" if app.game.music_on else "images/buttons/musicOff.png"
                    on_release: root.music_btn_press()
                    opacity: 0
                    
            MDFloatLayout:
                        
                MDIconButton:
                    id: sound_btn
                    pos_hint: {"center_x": .5, "center_y": .5}
                    icon: "images/buttons/soundOn.png" if app.game.sound_on else "images/buttons/soundOff.png"
                    on_release: root.sound_btn_press()
                    opacity: 0

        MDFillRoundFlatButton:
            id: change_bg_btn
            pos_hint: {"center_x": .5, "center_y": .87}
            text: "Change Background"
            font_name: "Rabbit"
            font_size: "13sp"
            md_bg_color: get_color_from_hex("#03B0DC")
            size_hint: None, None
            size: "120dp", "40dp"
            on_release: root.change_background()
            opacity: 0
            
        MDBoxLayout:
            pos_hint: {"center_x": .5, "center_y": .46}
            radius: [36, ]
            size_hint: .8, .66
            
            FitImage:
                radius: [36, ]
                source: app.game.background

        Label:
            pos_hint: {"center_x": .2, "center_y": .05}
            text: app.version
            font_name: "Rabbit"
            color: 0, 0, 0, 1
 
        MDIconButton:
            pos_hint: {"center_x": .8, "center_y": .05}
            icon: "images/buttons/backward.png"
            on_release: root.return_btn_press()
                        