#:import get_color_from_hex kivy.utils.get_color_from_hex

<GameLabel@MDLabel>:
    color: 1, 1, 1, 1
    font_name: "Rabbit"
    font_size: "16sp"
    halign: "center"
    text_size: self.parent.width / app.screen_divider * 4 + dp(20), None
    size: self.texture_size
    markup: True
    
    
<GameScreen>:
    game: root.manager
    game_widget: game_widget_id
    
    FloatLayout:
        FitImage:
            source: app.game.background
            
        GameWidget:
            id: game_widget_id
            size: self.size_x , self.size_y
    
                
<GameWidget>:
    
    MDFloatLayout:
        id: grid
        md_bg_color: 0, 0, 0, 1
        size: self.parent.width / app.screen_divider * app.w, self.parent.width / app.screen_divider * app.h
        pos: self.parent.width / app.screen_divider * 2, self.parent.height - self.parent.width / app.screen_divider * (app.h + 3)

    MDIconButton:
        icon: "images/buttons/left.png"
        pos: self.parent.width / app.screen_divider * 2, self.parent.height - self.parent.width / app.screen_divider * (app.h + 8)
        on_press: root.press_left_btn()
        
    MDIconButton:
        icon: "images/buttons/right.png"
        pos: self.parent.width / app.screen_divider * 2 + dp(48) * 2 + dp(4) * 2, self.parent.height - self.parent.width / app.screen_divider * (app.h + 8)
        on_press: root.press_right_btn()

    MDIconButton:
        icon: "images/buttons/down.png"
        pos: self.parent.width / app.screen_divider * 2 + dp(48) + dp(4), self.parent.height - self.parent.width / app.screen_divider * (app.h + 8) - (dp(48) + dp(4))
        on_press: root.press_down_btn()

    MDIconButton:
        icon: "images/buttons/rotate.png"
        pos: self.parent.width - self.parent.width / app.screen_divider * 2 - (dp(48) + dp(4)), self.parent.height - self.parent.width / app.screen_divider * (app.h + 8)
        on_press: root.press_rotate_btn()

    MDIconButton:
        icon: "images/buttons/pause.png"
        pos: self.parent.width / app.screen_divider * (app.w + 2 + 2), self.parent.height - self.parent.width / app.screen_divider * 5
        on_press: root.press_pause_btn()

    GameLabel:
        pos: self.parent.width / app.screen_divider * 13 - dp(5), self.parent.height - self.parent.width / app.screen_divider * 7
        text: "NEXT"
        italic: True
                                                        
    MDFloatLayout:
        id: next_figure
        md_bg_color: 0, 0, 0, 1
        radius: [20, ]
        size: [self.parent.width / app.screen_divider * 4 + dp(20), ] * 2
        pos: self.parent.width / app.screen_divider * (app.w + 2 + 1) - dp(10), self.parent.height - self.parent.width / app.screen_divider * 12 - dp(10)
        
    GameLabel:
        pos: self.parent.width / app.screen_divider * 13 - dp(10), self.parent.height - self.parent.width / app.screen_divider * 15
        text: "HIGH SCORE"
        italic: True
        font_size: "14sp"

    GameLabel:
        pos: self.parent.width / app.screen_divider * 13 - dp(10), self.parent.height - self.parent.width / app.screen_divider * 16
        text: str(app.game.highscore)
 
    GameLabel:
        pos: self.parent.width / app.screen_divider * 13 - dp(10), self.parent.height - self.parent.width / app.screen_divider * 18
        text: "SCORE"
        italic: True

    GameLabel:
        pos: self.parent.width / app.screen_divider * 13 - dp(10), self.parent.height - self.parent.width / app.screen_divider * 19
        text: str(app.game.score)

<GameOver>:
    orientation: "vertical"
    spacing: "12dp"
    size_hint_y: None
    height: "100dp"
    
    GameLabel:
        text: "Do You want to play again?\n\n"
        color: 0, 0, 0, 1
        halign: "left"
        font_size: "18sp"
        
    GameLabel:
        text: "[size=30][i]HIGH SCORE:[/i][/size]   " + str(app.game.highscore)
        font_size: "22sp"
        color: get_color_from_hex("#1E90FF")
        halign: "left"
    
    GameLabel:
        text: "[size=30][i]SCORE:[/i][/size]   " + str(app.game.score)
        font_size: "22sp"
        color: get_color_from_hex("#1E90FF")
        halign: "left"
                       