<WelcomeScreen>:
    game: root.manager
    
    FitImage:
        source: "images/welcome_screen.png"
        
    GameLabel:
        id: title_label
        pos_hint: {'center_x': .5, 'center_y': .82}
        font_size: "30sp"
        color: 0, 0, 0, 1
        italic: True
        text: "KIVY TETRIS"
        
    MDTextButton:
        id: play_btn
        pos_hint: {'center_x': 1, 'center_y': .68}
        font_name: "Rabbit"
        italic: True
        font_size: "22sp"
        text: "PLAY"
        on_release: root.game.current = "game_screen"
        
    MDTextButton:
        id: options_btn
        pos_hint: {'center_x': 1, 'center_y': .6}
        font_name: "Rabbit"
        italic: True
        font_size: "22sp"
        text: "OPTIONS"
        on_release: root.game.current = "options_screen"
    